# backend-service

./: Dockerfile  build.gradle  readme.md
.github/workflows/: ci-prod.yaml  ci.yaml
src/main/java/com/skoda/tenderconnectivity/backendservice/: BackendServiceApplication.java
src/main/java/com/skoda/tenderconnectivity/backendservice/common/repository/: Auditable.java
src/main/java/com/skoda/tenderconnectivity/backendservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skoda/tenderconnectivity/backendservice/controller/: Sample.java  SampleRestController.java
src/main/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/controller/: PrepaidServiceController.java  TechnicalController.java  UserPrepaidServiceController.java
src/main/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/domain/: UserPrepaidService.java  UserServiceFinder.java  UserServiceManager.java
src/main/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/repository/: PrepaidServiceFinderImpl.java  UserPrepaidServiceProlongationImpl.java  UserPrepaidServiceRepository.java  UserServiceFinderImpl.java
src/main/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/repository/entity/: PrepaidServiceEntity.java  UserEntity.java  UserPrepaidServiceEntity.java
src/main/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/repository/jparepository/: UserRepository.java  (+2 more)
src/main/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/service/: PrepaidServiceFinder.java  UserPrepaidServiceProlongation.java  UserServiceFinder.java  UserServiceManager.java
src/main/java/com/skoda/tenderconnectivity/backendservice/sample/: SampleController.java  SampleDTO.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yaml
src/test/java/com/skoda/tenderconnectivity/backendservice/: BackendServiceApplicationTests.java  TestBackendServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/controller/: PrepaidServiceControllerTest.java  UserPrepaidServiceControllerTest.java
src/test/java/com/skoda/tenderconnectivity/backendservice/prepaidservice/repository/: UserPrepaidServiceProlongationImplTest.java
src/test/java/com/skoda/tenderconnectivity/backendservice/sample/: SampleControllerTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
