spring.application.name=backend-service
management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=false
spring.liquibase.change-log=/db/changelog/changelog-master.yaml
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.paths-to-match=/api/**

logging.level.org.zalando.logbook=TRACE
